﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotesApi", "NotesApi\NotesApi.csproj", "{3151E992-BCD7-4DFB-8A61-D0F92724DD36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3151E992-BCD7-4DFB-8A61-D0F92724DD36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3151E992-BCD7-4DFB-8A61-D0F92724DD36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3151E992-BCD7-4DFB-8A61-D0F92724DD36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3151E992-BCD7-4DFB-8A61-D0F92724DD36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {634A1206-731B-4993-8B11-28B662218A55}
	EndGlobalSection
EndGlobal
