﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkersApi", "WorkersApi\WorkersApi.csproj", "{DCD7F68B-4FDA-4645-9C50-D0BA3D3EA7BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCD7F68B-4FDA-4645-9C50-D0BA3D3EA7BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCD7F68B-4FDA-4645-9C50-D0BA3D3EA7BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCD7F68B-4FDA-4645-9C50-D0BA3D3EA7BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCD7F68B-4FDA-4645-9C50-D0BA3D3EA7BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34163259-0808-4A76-835B-D9319ACB0065}
	EndGlobalSection
EndGlobal
